.layout{
    .row{
        display: flex;
    }
    .preview{
        position: fixed;
        top: 20px;
        right: 30px;
    }

    .embed-button{
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 100;
    }
}